.pageContent{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	font-size: 0.3rem;
	color: green;
	>div{
		width: 2rem;
		height: 1rem;
		line-height: 1rem;
		text-align: center;
	}
}