.s_gameCenterBg{
   width: 782px;
   // height: 382px;
   margin-top: 12px;
   // float: left;
   >img{
      width: 311px;
      height: 321px;
      display: block;
      margin-top: 24px;
      float: left;
      cursor: pointer;
   }
   .s_gameCenterBg_news{
      width: 471px;
      height: 321px;
      float: left;
      margin-top: 24px;
      .s_gameCenterBg_news_nav{
         .clearFloat();
         margin-left: 15px;
         >li{
            width: 114px;
            font-size: 16px;
            color: @g;
            float: left;
            cursor: pointer;
            text-align: center;
            position: relative;
            border-bottom: 2px solid #aeaeae;
            //&:hover{
            //   color: @b;
            //   border-bottom: 2px solid #7aa8fe;
            //}
            &:not(:last-child){
               // margin-right: 40px;
            }
         }
      }
     .s_gameCenterBg_news_nav li.s_gameCenterBg_news_hover{
       color: @b;
     }

     .bottom_wheit{
       width: 0;
       height: 3px;
       background-color: #7aa8fe;
       position: absolute;
       bottom: -2px;
       left: 0;
       z-index: 10;
       pointer-events: none;
     }

     @keyframes bounce-in {
       from {
         width: 0;
       }

       to {
         width: 100%;
       }
     }

     .bounce-in {
       -webkit-animation-name: bounce-in;
       animation-name: bounce-in;
       -webkit-animation-duration: .8s;
       animation-duration: .8s;
       -webkit-animation-fill-mode: both;
       animation-fill-mode: both;
     }

      >div:nth-child(2){
         width: 450px;
         font-size: 24px;
         color: #fff;
         height: 38px;
         background: #ffba00;
         border-radius: 4px;
         margin-left: 15px;
         line-height: 38px;
         text-align: center;
         margin-top: 20px;
         cursor: pointer;
      }
      >div:nth-child(3){
         margin-top: 26px;
         color: @g;
         margin-left: 10px;
      }
   }

}
