@g:#505050;
.lDisapper(@num){
   display: -webkit-box;
   display: -ms-box;
   display: box;
   -webkit-line-clamp: @num;
   -ms-line-clamp: @num;
   line-clamp: @num;
   -webkit-box-orient: vertical;
   -ms-box-orient: vertical;
   box-orient: vertical;
   overflow: hidden;
}
.s_childVideoList{
   width: 188px;
   >img{
      width: 187px;
      height: 80px;
      display: block;
      cursor: pointer;
   }
   >div:nth-child(2){
      height: 48px;
      color: @g;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      .lDisapper(2);
   }
   .s_childVideoList_totle{
      margin-top: 8px;
      font-size: 0;
      color: @g;
      >span:last-child{
         float: right;
         display: inline-block;
         font-size: 12px;
         >span{
            display: inline-block;
         }
         >span:first-child{
            width: 18px;
            height: 11px;
            background-image: url(./img/eye.png);
            background-size: cover;
            background-repeat: no-repeat;
            vertical-align: middle;
         }
         >span:last-child{
            margin-right: 2px;
         }
      }
      >span:first-child{
         font-size: 12px;
         display: inline-block;
      }
   }
}