// @import url(../../../../common/css/mixin.less);

.s_sbannerBg {
   width: 1200px;
   height: 346px;
   margin: 0 auto;
   margin-top: -380px;
   z-index: 90;
   position: relative;
   .s_sbannerWrap {
      width: 622px;
      height: 100%;
      float: left;
      .s_sbanner {
         width: 100%;
         height: 100%;
         border-radius: 6px 0 0 6px;
         img {
            width: 100%;
            height: 100%;
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
         }
         .s_notice {
            width: 100%;
            height: 40px;
            position: relative;
            // bottom: 0;
            background: rgba(255, 255, 255, 0.62);
            font-size: 16px;
            color: #000;
            line-height: 40px;
            padding-left: 8px;
            z-index: 20;
            margin-top: -40px;
         }
      }
   }
}

.s_sBanNewsBg {
   width: 578px;
   height: 100%;
   float: right;
   >div:first-child {
      width: 434px;
      height: 100%;
      float: left;
      .s_sBanNewsMenuBg {
         width: 100%;
         height: 40px;
         padding: 0 7px;
         background: url(./img/sBanNews1.png);
         .bgimg();
         // .bgimg('./img/sBanNews1.png');
         .s_sBanNewsMenuBg_menu {
            // width: 55px;
            color: @b;
            float: left;
            line-height: 39px;
            text-align: center;
            cursor: pointer;
            font-size: 16px;
            margin-right: 2px;
            position: relative;
            //&:hover {
            //   color: #fff;
            //}
         }
        .s_sBanNewsMenuBg_menu_click{
          color: #fff;
        }

        .bottom_wheit{
          width: 0;
          height: 1px;
          background-color: #fff;
          position: absolute;
          bottom: -1px;
          left: 0;
          z-index: 10;
          pointer-events: none;
        }

        @keyframes bounce-in {
          from {
            width: 0;
          }

          to {
            width: 100%;
          }
        }

        .bounce-in {
          -webkit-animation-name: bounce-in;
          animation-name: bounce-in;
          -webkit-animation-duration: .5s;
          animation-duration: .5s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }

         .s_sBanNewsMenuBg_more {
            float: right;
            cursor: pointer;
             &:hover {
               color: #fff;
               border-bottom: 1px solid #fff;
            }
            >span {
               float: right;
               margin-right: 8px;
               color: @b;
               line-height: 39px;
               font-size: 16px;
            }
            >img {
               width: 8px;
               height: 14px;
               display: block;
               float: right;
               margin-top: 12px;
            }
         }
      }
      .s_sBanNewsImg {
         width: 100%;
         height: 118px;
         background: url(./img/sBanNews2.png);
         .bgimg();
         // .bgimg('./img/sBanNews2.png');
         >img {
            width: 156px;
            height: 92px;
            display: block;
            margin-top: 13px;
            margin-left: 16px;
            float: left;
            cursor: pointer;
         }
         >div {
            width: 230px;
            float: left;
            margin-top: 13px;
            margin-left: 20px;
            >p:first-child {
               color: #fdc603;
               font-size: 16px;
               .lDisapper(2);
               cursor: pointer;
            }
            >p:last-child {
               color: #fff;
               font-size: 12px;
               .lDisapper(2);
               line-height: 22px;
               margin-top: 8px;
               cursor: pointer;
            }
         }
      }
      .s_sBanNewsUl {
         width: 100%;
         height: 306px;
         background: url(./img/sBanNews3.png);
         .bgimg();
         // .bgimg('./img/sBanNews3.png');
         // padding: 12px;
         overflow: hidden;
         color: #fff;
         // > ul {
         //    .clearFloat();
         //    >li {
         //       width: 100%;
         //       float: left;
         //       margin-bottom: 11px;
         //       font-size: 16px;
         //       color: #fff;
         //       display: block;
         //       >span {
         //          cursor: pointer;
         //       }
         //       >span:first-child {
         //          color: @b;
         //          display: block;
         //          float: left;
         //       }
         //       >span:nth-child(2) {
         //          width: 290px;
         //          display: block;
         //          .lhidden();
         //          float: left;
         //       }
         //       >span:last-child {
         //          color: @b;
         //          float: right;
         //          display: block;
         //       }
         //    }
         // }
         >li:last-child {
            margin-bottom: 0;
         }
      }
   }
   >div:last-child {
      float: right;
      >img {
         width: 142px;
         height: 113px;
         display: block;
         margin-bottom: 3px;
         cursor: pointer;
      }
      >img:last-child {
         margin-bottom: 0;
      }
   }
}
