header{
   width: 100%;
   height: 34px;
   padding-left: 8px;
   >div:first-child{
      color: @g;
      font-size: 24px;
      float: left;
      height: 100%;
      .s_videoIcon{
         // width: 32px;
         // height: 24px;
         // background-image: url(./img/video.png);
         background-size: cover;
         background-repeat: no-repeat;
         display: block;
         float: left;
         // margin-top: 6px;
      }
      .videoBg{
         width: 32px;
         height: 24px;
         background-image: url(./img/video.png);
         margin-top: 6px;
      }
      .TVBg{
         width: 30px;
         height: 30px;
         background-image: url(./img/TV.png);
         margin-top: 2px;
      }
      .guideBg{
         width: 26px;
         height: 28px;
         background-image: url(./img/guide.png);
         margin-top: 3px;
      }
      .gameBg{
         width: 27px;
         height: 29px;
         background-image: url(./img/game.png);
         margin-top: 3px;
      }
      .BPLBg{
         width: 26px;
         height: 32px;
         background-image: url(./img/BPL.png);
         // margin-top: 2px;
      }
      .activityBg{
         width: 26px;
         height: 30px;
         background-image: url(./img/activity.png);
         margin-top: -1px;
      }
      // >img{
      //    .img(32,24);
      //    float: left;
      //    margin-top: 5px;
      // }
      >p{
         float: left;
         line-height: 34px;
         margin-left: 10px;
      }
   }
   >div:last-child{
      color: #999;
      font-size: 14px;
      float: right;
      height: 100%;
      cursor: pointer;
      .s_videoIconJoin{
         background-image: url(./img/videoCenter.png);
         background-size: cover;
         background-repeat: no-repeat;
         display: block;
         float: right;
         width: 15px;
         height: 15px;
         margin-top: 10px;
         margin-right: 5px;
      }
      // >img{
      //    // .img(15,15);
      //    float: right;
      //    margin-top: 10px;
      //    margin-right: 5px;
      // }
      >p{
         float: right;
         line-height: 34px;
      }
   }
}