.navOne{
	width: 100%;
	height: 100%;
	color: #CB1D1D;
	font-size: 0.26rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	background: #E6E6DC;
	
}
.back{
	width: 2rem;height: 1rem;
	line-height: 1rem;
	color: blue;
	font-size: 0.4rem;
}