.s_mediaBg{
   width: 100%;
   margin-top: 25px;
   .clearFloat();
   .s_mediaBg_ImgList{
      width: 100%;
      // overflow: hidden;
      font-size: 0;
      margin-top: 15px;
      // display: flex;
      // flex-wrap:warp;
      // justify-content:space-between;
      // margin-top: 15px;
      >img{
         width: 136px;
         height: 65px;
         display: inline-block;
         margin-bottom: 16px;
         &:not(:nth-child(8n)){
            margin-right: 16px;
         }
      }
   }
   >select{
      width: 286px;
      height: 34px;
      font-size: 16px;
      color: @g;
      background: #f7f7f7;
      border: 2px solid #b8b8b8;
      padding-left: 10px;
      position: relative;
      margin-top: -56px;
      margin-left: 176px;
      // appearance: none;
   }
}