.s_avtivityBg{
   width: 100%;
   margin-top: 25px;
   .clearFloat();
   .s_avtivityBg_ImgList{
      width: 100%;
      font-size: 0;
      margin-top: 15px;
      .s_avtivityBg_ImgList_swbg{
         width: 100%;
         height: 145px;
      }
   }

}
.s_avtivityBg_ImgList_swbg_swpImg{
   width: 400px;
   height: 145px;
   display: inline-block;
}