.s_BPLbg{
   width: 402px;
   height: 382px;
   margin-top: 22px;
   .s_BPLbg_table{
      width: 100%;
      height: 330px;
      margin-top: 24px;
      // background: rgba(174, 174, 174, 0.25);
      background: #fbfbfb;
      >div:first-child{
         width: 100%;
         height: 36px;
         font-size: 16px;
         color: @g;
         text-align: center;
         line-height: 36px;
         >div:first-child{
            width: 80px;
            height: 100%;
            border: 1px solid #d8e4fb;
            float: left;
         }
         >div:last-child{
            width: 322px;
            height: 100%;
            border: 1px solid #d8e4fb;
            float: right;
         }
      }
      >div:last-child{
         width: 100%;
         height: 283px;
         font-size: 16px;
         text-align: center;
         margin-top: 2px;
         >div:first-child{
            width: 80px;
            height: 100%;
            border: 1px solid #d8e4fb;
            float: left;
            >p:first-child{
               margin-top: 78px;
            }
            >p:last-child{
               margin-top: 12px;
               width: 70px;
               height: 23px;
               background: #9e32b9;
               margin-left: 4px;
               color: #fff;
            }
         }
      }
      .s_BPLbg_table_team{
         width: 322px;
         height: 100%;
         border: 1px solid #d8e4fb;
         float: right;
         padding:40px 12px 0 12px;
         >li{
            width: 64px;
            float: left;
            margin-bottom: 30px;
            &:not(:nth-child(4n)){
               margin-right: 13px;
            }

            >img{
               width: 64px;
               height: 58px;
               display: block;
            }
            >div{
               width: 46px;
               height: 18px;
               text-align: center;
               background: #bcd2fc;
               line-height: 18px;
               position: relative;
               left: 50%;
               margin-left: -23px;
               margin-top: 6px;
            }
         }
      }
   }
}